/* Content *
 * ------- */

body.page {
  #header-wrapper {
    background-position: left bottom;
  }
  #top {
    margin-bottom: 20px;
    font-size: 75%;
    .text-hide {
      margin-top: 0;
    }
    img {
      width: 180px;
    }
  }
  .navbar {
    margin-bottom: 0;
  }
}
