// Import custom bootstrap
@import "bootstrap.less";

// Import layout parts
@import "header.less";
@import "footer.less";

// Import componants
@import "componants/communication.less";


li {
    margin-bottom: 0.5em;
}


/* Nav *
 * ------ */



/* Content *
 * ------ */

.banner {
    padding: 30px 0;
}

#apropos {
    font-size: 1.15em;
}

#programme {
    background-color: @gray-dark;
    color: @gray-lighter;
}
.thematiques {
  list-style: none;
  padding-left: 0;
  .thumbnail {
    padding: 0px;
    border-color: @body-bg;
    background-color: transparent;
  }
  h3 {
    margin: 0;
    padding: 4px;
    background-color: @body-bg;
    color: @cdl-red;
    text-align: center;
  }
  p {
    padding: 4px;
  }
}

#animations {
  background-color: @cdl-gray-lighter;
}
