/* Coverage *
 * -------- */

.coverage {
   background-color: #FFF;
   margin-bottom: 1em;
   p, footer, header {
       padding: @padding-base-vertical @padding-base-horizontal;
   }
}
video {
   max-width: 100%;
}
